" Special
let wallpaper  = "/home/kios/Pictures/WP/temple.png"
let background = "#0d121c"
let foreground = "#f0e4cc"
let cursor     = "#f0e4cc"

" Colors
let color0  = "#0d121c"
let color1  = "#B64748"
let color2  = "#E25D50"
let color3  = "#DF966D"
let color4  = "#227788"
let color5  = "#3D9A9C"
let color6  = "#C4B4A0"
let color7  = "#f0e4cc"
let color8  = "#a89f8e"
let color9  = "#B64748"
let color10 = "#E25D50"
let color11 = "#DF966D"
let color12 = "#227788"
let color13 = "#3D9A9C"
let color14 = "#C4B4A0"
let color15 = "#f0e4cc"

let guibg = "#0d121c"
let guifg = "#f0e4cc"

" Colors
let color0  = "#0d121c"
let color1  = "#B64748"
let color2  = "#E25D50"
let color3  = "#DF966D"
let color4  = "#227788"
let color5  = "#3D9A9C"
let color6  = "#C4B4A0"
let color7  = "#f0e4cc"
let color8  = "#a89f8e"
let color9  = "#B64748"
let color10 = "#E25D50"
let color11 = "#DF966D"
let color12 = "#227788"
let color13 = "#3D9A9C"
let color14 = "#C4B4A0"
let color15 = "#f0e4cc"
